.encoding = "UTF-8"
cleanshutdown = "FALSE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "centos7: default"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
extendedconfigfile = "centos-7-1-1.x86_64.vmxf"
filesearchpath = ".;/Users/julianpiedrahita/.vagrant.d/boxes/centos-VAGRANTSLASH-7/2004.01/vmware_desktop"
floppy0.present = "FALSE"
guestos = "linux"
memsize = "1024"
msg.autoanswer = "true"
numvcpus = "1"
nvram = "centos-7-1-1.x86_64.nvram"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
replay.supported = "FALSE"
scsi0.pcislotnumber = "160"
scsi0.present = "TRUE"
scsi0.virtualdev = "pvscsi"
scsi0:0.devicetype = "disk"
scsi0:0.filename = "centos-7-1-1.x86_64-disk1-cl1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.present = "TRUE"
scsi0:0.writethrough = "false"
softpoweroff = "FALSE"
tools.synctime = "FALSE"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
uuid.action = "create"
uuid.bios = "56 4d 24 bc c8 bb 73 e8-99 8c 2f 2c ea fe f2 8f"
uuid.location = "56 4d 24 bc c8 bb 73 e8-99 8c 2f 2c ea fe f2 8f"
vc.uuid = ""
vhv.enable = "FALSE"
virtualhw.version = "8"
vmci0.present = "TRUE"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "centos-7-1-1.x86_64.scoreboard"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "192"
scsi0:0.redo = ""
scsi0.sasWWID = "50 05 05 6c c8 bb 73 e0"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:fe:f2:8f"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-352390513"
monitor.phys_bits_used = "40"
